from scitools.std import *
from numpy import loadtxt

nstep, eigenvalue = loadtxt('wr=0.01.dat', skiprows=1, unpack=True)
plot(nstep, eigenvalue, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=0.01.png')
figure()
nstep2, eigenvalue2 = loadtxt('wr=0.01827.dat', skiprows=1, unpack=True)
plot(nstep2, eigenvalue2, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=0.01827.png')
figure()
nstep3, eigenvalue3 = loadtxt('wr=0.05.dat', skiprows=1, unpack=True)
plot(nstep3, eigenvalue3, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=0.05.png')
figure()
nstep4, eigenvalue4 = loadtxt('wr=0.25.dat', skiprows=1, unpack=True)
plot(nstep4, eigenvalue4, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=0.25.png')
figure()
nstep5, eigenvalue5 = loadtxt('wr=0.5.dat', skiprows=1, unpack=True)
plot(nstep5, eigenvalue5, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=0.5.png')
figure()
nstep6, eigenvalue6 = loadtxt('wr=1.0.dat', skiprows=1, unpack=True)
plot(nstep6, eigenvalue6, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=1.0.png')
figure()
nstep7, eigenvalue7 = loadtxt('wr=5.0.dat', skiprows=1, unpack=True)
plot(nstep7, eigenvalue7, '-o', xlabel='Number of steps', ylabel='Eigenvalue', hardcopy='wr=5.0.png')
figure()
plot(nstep, eigenvalue, nstep2, eigenvalue2, nstep3, eigenvalue3, nstep4, eigenvalue4, nstep5, eigenvalue5, nstep6, eigenvalue6, nstep7, eigenvalue7, xlabel='Number of steps', ylabel='Eigenvalue', legend=('wr = 0.01','wr = 0.01827','wr = 0.05', 'wr = 0.25', 'wr = 0.5', 'wr = 1.0', 'wr = 5.0'), hardcopy='wr=multiple.png')
